# Service Configuration
SOCIAL_BOT_PORT=8002
SOCIAL_BOT_TEST_MODE=true  # Set to 'false' to enable live posting

# DAMOCLES Services
USER_SERVICE_URL=http://localhost:3001
GDPR_ENGINE_URL=http://localhost:8001

# Facebook/Meta Configuration
# Get tokens from: https://developers.facebook.com/
FACEBOOK_PAGE_ID=your_page_id_here
FACEBOOK_PAGE_ACCESS_TOKEN=your_page_access_token_here

# Twitter/X Configuration
# Get tokens from: https://developer.twitter.com/en/portal/dashboard
TWITTER_BEARER_TOKEN=your_bearer_token_here
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_SECRET=your_access_secret_here

# LinkedIn Configuration
# Get tokens from: https://www.linkedin.com/developers/
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here
LINKEDIN_ORG_ID=your_organization_id_here
